upstream cuit {
    server unix:///cuit-tp/cuit.socket; 
}

server {
    listen 443 ssl;
    server_name your.domain;
    ssl_certificate /path/to/ssl.crt;
    ssl_certificate_key /path/to/ssl.key;
    keepalive_timeout 60;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    charset utf-8;

    location / {
		uwsgi_pass cuit;
		include uwsgi_params; 
    uwsgi_param UWSGI_PYHOME /.virtualenvs/env;
    uwsgi_param UWSGI_CHDIR /cuit-tp;
    uwsgi_param UWSGI_SCRIPT CUIT_TP:app;
    }
}

server {
    if ($host = your.domain) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name your.domain;
    return 404;
}